body {
  font-family: Arial, sans-serif;
  background-color: #1d1f21; /* Dark background */
  color: #ffffff; /* Light text */
  text-align: center;
  padding: 20px;
}

.container {
  background-color: #282c34; /* Card-like container */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: auto;
  width: 400px;
}

h1 {
  margin-bottom: 20px;
}

.scoreboard {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.card {
  background-color: #4caf50; /* Default card color */
  color: white;
  border: none;
  border-radius: 5px;
  height: 100px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.card.flipped {
  background-color: #ffffff;
  color: black;
  transform: rotateY(180deg);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 5px;
}

button:hover {
  background-color: #1976d2;
}

#statusMessage {
  margin-top: 20px;
  font-size: 18px;
}
